<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeList">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/sortnfilter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <SearchView
            android:id="@+id/rec_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#efefef"
            android:queryHint="Search for a recipe&#8230;"
            android:focusedByDefault="false"
            android:iconifiedByDefault="false"/>

        <ListView
            android:id="@+id/recipeTitles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="2dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/sortnfilter"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:gravity="fill_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Sort by: "/>
        <Spinner
            android:id="@+id/sort"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        </Spinner>
        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Filter by: "/>
        <Spinner
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        </Spinner>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>